<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <title>Portfolio|works and profile</title>
        <meta name="description" content="my portfolio site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P', cursive;
            }   
        </style>
    </head>

    <body class="bg-black text-white min-h-screen flex flex-col">

        <!-- 全体ラッパー -->
        <div class="flex-grow w-full flex justify-center relative bg-black">


            <!-- 中央コンテンツ部分 -->
            <main class="bg-[#0f172a] w-full max-w-4xl px-4 sm:px-6 pt-24 pb-10 shadow-2xl relative z-0">

                <!-- WORKSボタン（右上に絶対配置） -->
                <div class="absolute top-4 right-4 z-10">
                    <a href="index.html" class="btn-effect-5">➧ HOME</a>
                </div>

                <!-- タイトル -->
                <div class="mb-10 text-center btn-effect-16">
                    <h1 class="text-4xl md:text-6xl mb-2">WORKS</h1>
                </div>

                <!-- WEB APP -->
                <section class="w-full mb-10">
                    <div class="bg-red-600 text-white text-center py-2 mb-4 text-xs sm:text-sm"
                    style="box-shadow: 0 0 15px rgb(243, 34, 34); text-shadow: 0 0 15px rgb(255, 255, 255);"
                    >WEB APPLICATIONS</div>

                    <div class="grid grid-cols-2 gap-10 text-xs sm:text-sm">

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-1">
                            <a href="https://co-libra-front.vercel.app/">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    CoLibra
                                </p></a>
                            <img src="assets/colibra-dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            >Mix of book search engine and review <br>
                            Search books & share your comments</p>
                        </div>

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-2">
                            <a href="https://frontend-wetube.vercel.app/">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    WeTube
                                </p></a>
                            <img src="assets/wetube-dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            >Lite browser to search youtube videos<br>
                            Find and share your favorite videos</p>
                        </div>

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-3">
                            <a href="https://miiito301.github.io/meigen_generator/?">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    Kakugen erator
                                </p></a>
                            <img src="assets/kakugen_dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            ><br>
                            App that delivers famous quotes with a hint to guide your life</p>
                        </div>

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-6">
                            <a href="https://maianimefrontend.vercel.app/">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    MaiAnime
                                </p></a>
                            <img src="assets/maianime_dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            ><br>
                            A compact and fast anime search engine<br>
                            Make your anime list with posters</p>
                        </div>
                    </div>
                </section>

                <!-- WEB PAGE -->
                <section class="w-full mb-10">
                    <div class="bg-cyan-300 text-white text-center py-2 mb-4 text-xs sm:text-sm"
                    style="box-shadow: 0 0 15px rgb(20, 136, 224); text-shadow: 0 0 15px rgb(255, 255, 255);"
                    >WEB PAGE</div>

                    <div class="grid grid-cols-2 gap-10 text-xs sm:text-sm">

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-4">
                            <a href="https://miiito301.github.io/gold_pearl_new/">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    GOLD PEARL
                                </p></a>
                            <img src="assets/gold_pearl_dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            >A forbidden paradise, reserved for those who dare to crave the unknown</p>
                        </div>

                        <div class="bg-blue-600 rounded-md p-4 space-y-2 m-2 btn-effect-3-7">
                            <a href="https://miiito301.github.io/erika-chatbot/">
                                <p class="text-center text-2xl sm:text-3xl shake-text inline-block w-full">
                                    Erika AI Chatbot
                                </p></a>
                            <img src="assets/erika_dot.png" 
                            class="rounded-md w-40 h-25 mx-auto object-cover">
                            <p class="mt-3 text-white text-sm sm:text-1xl text-center"
                            style="text-shadow: 0 0 10px rgb(255, 255, 255);"
                            >Chat with your girlfriend<br>
                            Und das heißt, Erika.</p>
                        </div>
                </section>

                </main>
            </div>
    </body>

</html>

<style>

.btn-effect-5 { 
    display: inline-block;
    border: 3px solid #3ae374; 
    background: transparent; 
    color: #3ae374;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    box-shadow: 0 0 15px rgb(23, 222, 56);
    z-index: 0;
}
.btn-effect-5::before {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0;
    width: 0; 
    height: 100%; 
    background: #3ae374;
    z-index: -1; 
    transition: 0.5s;
    }
.btn-effect-5:hover { 
    color: #000; 
}
.btn-effect-5:hover::before { 
    width: 100%; 
}

.btn-effect-16 {
    background:transparent;
    position:relative;
    text-shadow: 0 0 15px rgb(255, 255, 255);
}
 
.btn-effect-16:hover {
    animation: strobe 0.3s infinite;
    color: rgb(218, 163, 12);
    text-shadow:0 0 30px rgb(225, 228, 32);
}
@keyframes strobe {
  0% { background:transparent }
  10% { transform: translate(-5px, -5px); }
  20% {transform: translate(5px, 5px); }
  30% {  transform: translate(-5px, 5px); }
  40%, 100% {transform: translate(0, 0); }
}

.btn-effect-3-1 { background: #4a00e0; border-radius: 30px; box-shadow: 0 0 30px rgb(3, 94, 140);}
.btn-effect-3-1:hover { background: #8e2de2; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(143, 16, 217);}

.btn-effect-3-2 { background: #d86e03; border-radius: 30px; box-shadow: 0 0 30px rgb(207, 134, 7);}
.btn-effect-3-2:hover { background: #ed1d19; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(237, 49, 16);}

.btn-effect-3-3 { background: #089c1b; border-radius: 30px; box-shadow: 0 0 30px rgb(8, 168, 16);}
.btn-effect-3-3:hover { background: #604303; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(141, 109, 5);}

.btn-effect-3-4 { background: #a009a0; border-radius: 30px; box-shadow: 0 0 30px rgb(255, 5, 247);}
.btn-effect-3-4:hover { background: #e701b1; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(224, 5, 240);}

.btn-effect-3-6 { background: #ebdd12; border-radius: 30px; box-shadow: 0 0 30px rgb(202, 216, 10);}
.btn-effect-3-6:hover { background: #988509; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(220, 240, 5);}

.btn-effect-3-7 { background: #6c6c6c; border-radius: 30px; box-shadow: 0 0 30px rgb(96, 96, 95);}
.btn-effect-3-7:hover { background: #9f0e43; transform: translateY(-5px) scale(1.05); border-radius: 8px; box-shadow: 0 0 30px rgb(240, 5, 91);}

@keyframes shake {
  0%, 100%   { transform: translate(0, 0); }
  20%        { transform: translate(-1px, -1px); }
  40%        { transform: translate(1px, 1px); }
  60%        { transform: translate(-1px, -1px); }
  80%        { transform: translate(1px, 1px); }
}
.shake-text {
  display: inline-block;
  animation: shake 0.5s infinite;
}
</style>